{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow, max-snippet:-1, max-image-preview:large" },
        { "key": "Link", "value": "</llms.txt>; rel=\"describedby\"" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/learn-chinese-with-wordle",
      "destination": "/learn-chinese-with-idioms",
      "permanent": true
    },
    {
      "source": "/learn-chinese-with-wordle.html",
      "destination": "/learn-chinese-with-idioms",
      "permanent": true
    },
    {
      "source": "/study/chinese-wordle-hsk-guide",
      "destination": "/study/chinese-idiom-hsk-guide",
      "permanent": true
    },
    {
      "source": "/study/chinese-wordle-hsk-guide.html",
      "destination": "/study/chinese-idiom-hsk-guide",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
